# misc-test

./: .gitignore  pom.xml
groovy/: pom.xml
groovy/src/main/java/: Main.groovy  MainTest.java  TableName.java
java8/: pom.xml
java8/src/main/java/: MainChangeVersion.java  MainTest.java  ParallelSum_7_1.java  TestCompletableFuture.java
src/main/java/net/fendar/test/: AbstractClass.java  CalculateDate.java  TmpTest.java
src/main/java/net/fendar/test/GUI/: Button1.java  Button2.java  SwingConsole.java
src/main/java/net/fendar/test/annotation/: Exam.java  IfaceInheritance.java  InheritExam.java  MethodInheritance.java
src/main/java/net/fendar/test/concurrency/: ExecutorsMain.java  FinalTest.java  MainTest.java  MapAndPrimitiveVolatile.java
src/main/java/net/fendar/test/concurrency/jdkconcurrent/: JdkConllection.java
src/main/java/net/fendar/test/concurrency/part2/: NoVisibility.java
src/main/java/net/fendar/test/concurrency/spring/: SafePunishBeanPostProcessor.java  SafePunishSpring.java  SpringSafePunishTest.java  ThreadStart.java  ThreadStartTest.java
src/main/java/net/fendar/test/concurrency/task/: TaskClose.java
src/main/java/net/fendar/test/concurrency/test/: BoundCachePerformance.java  BoundedBuffer.java  TimerPutTakeTest.java
src/main/java/net/fendar/test/effective/: FinalSuper.java  Generic.java  Test.java
src/main/java/net/fendar/test/effective/cap10/: StopThread.java
src/main/java/net/fendar/test/effective/cap6/: AnnotationTest.java
src/main/java/net/fendar/test/generic/: EnumGeneric.java  Face.java  MainTest.java  UserType.java
src/main/java/net/fendar/test/groovy/: TmpTest.groovy  Y.groovy
src/main/java/net/fendar/test/guava/: EventBusTest.java  GuavaMain.java  JoinerTest.java  MainTest.java  Multi.java  RangeTest.java
src/main/java/net/fendar/test/io/: MiscTest.java
src/main/java/net/fendar/test/jdbc/: DBSource.java  Origin.java  SimpleDBSource.java  Transaction.java
src/main/java/net/fendar/test/jvm/: AutoBox.java  CapTwo.java  ClasssLoadMain.java  HeapOutOfMemory.java  JvmHook.java  JvmMain.java  OneThreadStackOverFlow.java  RuntimeConstantPoolOOM.java
src/main/java/net/fendar/test/leetcode/: AddTwoNumbers.java  BeautifulArrangement_526.java  ClimbingStairs_70.java  DivideTwoIntegers.java  FindMedianSortedArrays.java  HouseRobber_198.java  InsertInterval_57.java  LengthOfLongestSubstring.java  LongestCommonPrefix_14.java  LongestValidParentheses_32.java  MaximumSubarray_53.java  MinimumPathSum_64.java  NextPermutation_31.java  Permutations_46.java  Pow_50.java  RemoveDuplicateFromSortedArray.java  RemoveElement.java  String2Integer_8.java  ThreeSum_15.java  TwoSum.java  UglyNumber.java  UniqueBinarySearchTrees_96.java  UniquePathII_63.java  UniquePaths_62.java  ValidParentheses_20.java
src/main/java/net/fendar/test/list/: PutAll.java
src/main/java/net/fendar/test/mybatis/: Mybatis.java  Start.java  TypeHandler.java  Xml.java
src/main/java/net/fendar/test/mybatis/TypeHanlder/: ListTypeHanlder.java  ObjectStringEx.java
src/main/java/net/fendar/test/mybatis/dao/: MusicDao.java
src/main/java/net/fendar/test/mybatis/domain/: Music.java  MusicTest.java
src/main/java/net/fendar/test/mybatis/interceptor/: KylinInterceptor.java
src/main/java/net/fendar/test/mybatis/spring/: Main.java
src/main/java/net/fendar/test/mybatis/spring/dao/: AggrActArrIntegDao.java  DetailOrdSubmittedKylinRiskDao.java  MusicMapper.java  TestDao.java  TypeHanlderTestDao.java
src/main/java/net/fendar/test/mybatis/spring/domain/: KylinRisk.java  TypeHandlerDomain.java
src/main/java/net/fendar/test/mybatis/spring/service/: MusicService.java
src/main/java/net/fendar/test/net/: Host.java
src/main/java/net/fendar/test/network/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeServer.java
src/main/java/net/fendar/test/network/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/net/fendar/test/network/netty/cap10/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/net/fendar/test/network/netty/cap3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/net/fendar/test/network/nio/: MultiplexerTimerServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/net/fendar/test/proxy/cglib/: CgLib.java  CglibProxy.java  Interceptor.java  SayHello.java
src/main/java/net/fendar/test/proxy/jdk/: Iface.java  IfaceImpl.java  JdkProxy.java
src/main/java/net/fendar/test/regex/: RegexTest.java
src/main/java/net/fendar/test/rxjava/: RxJavaMain.java
src/main/java/net/fendar/test/sort/: MergeSort.java
src/main/java/net/fendar/test/spring/: AppStart.java  FirstProxyBeanPostProcessor.java  Person.java  SecondProxyBeanPostProcessor.java  SpringBeanPostProcessor.java  TestDefaultListableBeanFactory.java
src/main/java/net/fendar/test/spring/advisor/: MethodAnnotationAdvisor.java  SimpleAdvisor.java
src/main/java/net/fendar/test/spring/annotation/: Mark.java
src/main/java/net/fendar/test/spring/aspect/: AspectBean.java  NoInterfaceService.java  ServiceIface.java  ServiceImpl.java
src/main/java/net/fendar/test/spring/aspect/order/: HighAspect.java  LowAspect.java  Target.java
src/main/java/net/fendar/test/spring/bean/: NotTarget.java  One.java  TargetA.java  TargetB.java  TargetIface.java  Two.java
src/main/java/net/fendar/test/spring/processor/: ProxyProcessor.java  TestBeanFactoryProcessor.java
src/main/java/net/fendar/test/thread/: Main.java
src/main/java/net/fendar/test/util/: IOUtil.java  Md5Util.java  Prints.java
src/main/java/net/fendar/test/zk/: LeaderLatchExample.java
src/main/python/: test.py
src/main/resources/: log4j.xml
src/main/resources/conf/: database.properties  mybatis.properties
src/main/resources/mybatis/: MusicMapper.xml  mybatis-config.xml
src/main/resources/spring/: Application-context.xml  beans.xml  datasource.xml  mybatis-spring-context.xml  proxy-bean-factory.xml
src/main/resources/spring/concurrent/: Application-context-spring-safe-punish.xml
(+4 files in other folders)
