local.mysql.url=jdbc:mysql://localhost:3306/fendar?useUnicode=true&characterEncoding=utf8
local.mysql.driverClass=com.mysql.jdbc.Driver
local.mysql.username=root
local.mysql.password=

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60
pool.preferredTestQuery=SELECT 1

jdbc.pool.initialSize=0
jdbc.pool.maxActive=5
jdbc.pool.maxIdle=5
jdbc.pool.maxWait=3000
